argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
boto3==1.24.92
botocore==1.27.92
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.4
defusedxml==0.8.0rc1
Django==3.2.16
django-ckeditor==6.5.1
django-cors-headers==3.13.0
django-environ==0.9.0
django-js-asset==2.1.0
django-rest-swagger==2.2.0
django-storages==1.13.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.21.7
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
mercadopago==2.2.0
mutagen==1.46.0
oauthlib==3.2.2
openapi-codec==1.3.2
packaging==23.1
Pillow==9.2.0
psycopg2==2.9.4
pycparser==2.21
PyJWT==2.5.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.26.0
requests-oauthlib==1.3.1
s3transfer==0.6.2
simplejson==3.19.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.4
stripe==6.6.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==1.26.16
whitenoise==5.3.0
